@import url('https://fonts.googleapis.com/css?family=K2D|Roboto:900');

body{
    background-color:#232728;
    overflow:hidden;
    font-family:'K2D';
}
#pixiCanvas{
    position:absolute;
}

.title{
    position:absolute;
    left:50%;
    top:45%;
    text-align:center;
    font-family:'Rakkas', sans-serif;
    transform:translate(-50%, -50%);
    color:white;
    font-size:7em;
}
.title{
    position:absolute;
    left:50%;
    top:45%;
    text-align:center;
    font-family:'Rakkas', sans-serif;
    transform:translate(-50%, -50%);
    color:#c90606;
    font-size:7em;
}

.subtitle{
    position:absolute;
    left:50%;
    top:60%;
    text-align:center;
    font-family:'Rakkas', sans-serif;
    transform:translate(-50%, -50%);
    color:white;
    font-size:1.5em;
}
.subtitle{
    position:absolute;
    left:50%;
    top:60%;
    text-align:center;
    font-family:'Rakkas', sans-serif;
    transform:translate(-50%, -50%);
    color:#c90606;
    font-size:1.5em;
}


.paragraph{
    position:absolute;
    left:50%;
    top:70%;
    text-align:center;
    transform:translate(-50%, -50%);
    color:white;
    font-size:1em;
}

.tes{
    position:absolute;
    left:50%;
    top:60%;
    text-align:center;
    transform:translate(-30%, -30%);
    color:red;
    font-size:2em;
}


#credits{
    position:absolute;
    width:100%;
    margin: auto;
    bottom:0;
    margin-bottom:25px;
    font-family:'Rakkas', sans-serif;
    letter-spacing:0.1rem;
    color:#777;
    font-size:0.7em;
    text-transform: uppercase;
    text-align : center;
}
#credits a {
    color:#777;
    text-decoration:none;
}

#credits a:hover {
    color:#c90606;
}
#content{
    position:absolute;
    width:100%;
    margin: auto;
    bottom:0;
    margin-bottom:150px;
    font-family:'Rakkas', sans-serif;
    letter-spacing:0.1rem;
    color:#777;
    font-size:2em;
    text-transform: uppercase;
    text-align : center;
}
#content a {
    color:#777;
    text-decoration:none;
}

#content a:hover {
    color: #c90606;
}

