@import url('https://fonts.googleapis.com/css?family=Rakkas');

body{
    background-color:#232728;
    overflow:hidden;
    font-family:'Rakkas';
}
#pixiCanvas{
    position:absolute;
}
.content{
    position:absolute;
    left:50%;
    top:60%;
    text-align:center;
    transform:translate(-50%, -50%);
    color:white;
    font-size:5em;
}
.content{
    position:absolute;
    left:50%;
    top:60%;
    text-align:center;
    transform:translate(-50%, -50%);
    color:#DBAB4C;
    font-size:5em;
}
.title{
    position:absolute;
    left:50%;
    top:50%;
    text-align:center;
    transform:translate(-50%, -50%);
    color:white;
    font-size:5em;
}
.title{
    position:absolute;
    left:50%;
    top:50%;
    text-align:center;
    transform:translate(-50%, -50%);
    color:#DBAB4C;
    font-size:4em;
}

.paragraph{
    position:absolute;
    left:50%;
    top:70%;
    text-align:center;
    transform:translate(-50%, -50%);
    color:white;
    font-size:1em;
}

.tes{
    position:absolute;
    left:50%;
    top:60%;
    text-align:center;
    transform:translate(-30%, -30%);
    color:red;
    font-size:2em;
}


#credits{
    position:absolute;
    width:100%;
    margin: auto;
    bottom:0;
    margin-bottom:12px;
    font-family:'Rakkas', sans-serif;
    letter-spacing:0.1rem;
    color:#777;
    font-size:0.7em;
    text-transform: uppercase;
    text-align : center;
}
#credits a {
    color:#777;
    text-decoration:none;
}

#credits a:hover {
    color:#DBAB4C;
}

